{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:uweb4mediadb.database.windows.net,1433;Initial Catalog=uweb4media_db;Persist Security Info=False;User ID=web4Prime;Password=uweb4.2025;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "89709590241-8298f2ogitiau2vqkc88bjbbjphacatd.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Jwt": {
    "Key": "Uweb4SystemsGlobals+*010203CARBOOK01+*..020304CarBookProje",
    "ValidIssuer": "https://localhost:7296",
    "ValidAudience": "http://localhost",
    "Expire": 5
  },
  "Iyzico": {
    "ApiKey": "sandbox-3hIUHnt73kcQoVT3JKdZI6x6CxGBxrsy",
    "SecretKey": "sandbox-byBWn7RZ6a6qBp75AwwdUTMrWs29ptt7",
    "BaseUrl": "https://sandbox-api.iyzipay.com",
    "CallbackUrl": "http://localhost:5285/api/Payment/callback"
  },
  "Stripe": {
    "SecretKey": "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",
    "WebhookSecret": "whsec_8f4fe2995ba9dca1b27a7dc96641c9031eabc053544a12ce550d872787fda828"
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=uweb4media;AccountKey=ronTf5iVdAGktAdf1uyygGinsqNoWqeYrc9uYemM3R9of1pTPE8LHlbW3dBzpqmFIbfgCQ2Uav7Y+AStE0wKdQ==;EndpointSuffix=core.windows.net",
    "ContainerName": "blob" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "environmentVariables": {
    "DOTNET_SYSTEM_GLOBALIZATION_INVARIANT": "0"
  },
  "AllowedHosts": "*"
}