{
  "Authentication": {
    "Google": {
      "ClientId": "89709590241-8298f2ogitiau2vqkc88bjbbjphacatd.apps.googleusercontent.com", 
      "ClientSecret": "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" 
    }
  },
  "Jwt": {
    "Key": "Uweb4SystemsGlobals+*010203CARBOOK01+*..020304CarBookProje",
    "ValidIssuer": "https://localhost:7296",
    "ValidAudience": "http://localhost",
    "Expire": 5
  },
  "Iyzico": {
    "ApiKey": "sandbox-3hIUHnt73kcQoVT3JKdZI6x6CxGBxrsy",
    "SecretKey": "sandbox-byBWn7RZ6a6qBp75AwwdUTMrWs29ptt7",
    "BaseUrl": "https://sandbox-api.iyzipay.com",
    "CallbackUrl": "http://localhost:5285/api/Payment/callback"
  },
  "Stripe": {
  "SecretKey": "sk_test_51RohBOIqnWrxIb1PWsDAttA2HLR4LoiFniQTEwF3gb4wWtAUSTiIixErWfEdi8TkgMrfOUFmNH1MAshQ8kvHmeHX00tc1q20xY",
  "WebhookSecret": "whsec_test" 
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "environmentVariables": {
    "DOTNET_SYSTEM_GLOBALIZATION_INVARIANT": "0"
  },
  "AllowedHosts": "*"
}